Diagrame como en el ejercicio anterior, pero añada en el activation record la información
necesaria para poder recuperar la información de la función, con alcance estático.

int sum (int n) {
	if ( n==0)
		return n ;
	else
		return n+sum (n−1);
}

sum (4);
---------------------------------------------------------------------------------------------------
El que explico la profesora

   | int sum(int n) {
   |   	   | if ( n==0)
   |	   |    (3) return n ;
(1)|	(2)| else
   |	   |    (4) return n + sum(n−1);
   | } 

(5) sum (4);

-----        --------        ---------        ---------
|(1)|  --->  | (1)  |  --->  |  (1)  |  --->  |  (1)  |
|sum|        | sum  |        |  sum  |        |  sum  |
-----        --------        |--------        ---------
             |  (5) |        |  (5)  |        |  (5)  |
             |sum(4)|        |sum(4) |        | sum(4)|
             --------       -|--------        ---------
                             |  (2)  |        |  (2)  |
                             |if/else|        |if/else|
                             ---------        |  n=4  |
                                              ---------
                                              |  (4)  |
                                              |       |
---------------------------------------------------------------------------------------------------
Esta es mi forma de hacerlo al ejercicio, la profesora explico otra..

----------------   |   |
| CONTROL LINK |<--|---|  sum(4)
----------------   |   |
| DIR. RESULT  | ---   |
----------------       |
|     n   |  4 |       |
----------------       |
| sum(n-1)|  6 | <--   |
----------------   |   |
                   |   |
----------------   |   |
| CONTROL LINK |<--|---|  sum(3)
----------------   |   |
| DIR. RESULT  | ---   |
----------------       |
|     n   |  3 |       |
----------------       |
| sum(n-1)|  3 | <--   |
----------------   |   |
                   |   |
----------------   |   |
| CONTROL LINK |<--|---|  sum(2)
----------------   |   |
| DIR. RESULT  | ---   | 
----------------       |
|     n   |  2 |       |
----------------       |
| sum(n-1)|  1 | <--   |
----------------   |   |
                   |   |
----------------   |   |
| CONTROL LINK |<--|---|  sum(1)
----------------   |   |
| DIR. RESULT  | ---   |
----------------       |
|     n   | 1  |       |
----------------       |
| sum(n-1)| 0  | <--   |
----------------   |   |
                   |   |
----------------   |   |
| CONTROL LINK |---|----  sum(0)
----------------   |
| DIR. RESULT  |   |
----------------   |
|     n   |  0 | ---
----------------
---------------------------------------------------------------------------------------------------