Diagrame como en el ejercicio anterior.
======================================================
 fact(n) = if n<=1 then 1 else n∗fact(n−1); fact(4);  
======================================================

|int fact(int n)
|{
|  |if n <= 1
|  |    return 1
|  |else
|  |	return n * fact(n-1)
| }

fact(4)
*********************************************************************
como yo lo haria:

1°  fact(4)
2°  int fact(int n) --> n=4
3°  bloq if/else    --> n=4
4°  return 4 * fact(3)
           |     |  |
           -------  v
5°             int fact(int n) --> n=3
6°             bloq if/else    --> n=3
7°             return 3 * fact(2)
                      |     |  |
                      -------  v
8°                        int fact(int n) --> n=2
9°                        bloq if/else    --> n=2
10°                       return 2 * fact(1)
                                 |     |  |
                                 -------  v
11°                                  int fact(int n) --> n=1
12°                                  bloq if/else    --> n=1
13°                                  return 1
*********************************************************************

|-------------|  |    |
|CONTROL LINK |<-|----|  fact(4)
|-------------|  |    |
|DIR. RESULT  |<--    |
|-------------|       |
|  n      | 4 |       |
|-------------|       |
|fact(n-1)| 6 |<--    |
---------------  |    |
                 |    |
                 |    |  
|-------------|  |    |
|CONTROL LINK |<-|----|  fact(3)
|-------------|  |    |
|DIR. RESULT  |---    |
|-------------|       |
|  n      | 3 |       |
|-------------|       |
|fact(n-1)| 2 |<--    |
---------------  |    |
                 |    |
                 |    |
|-------------|  |    | 
|CONTROL LINK |<-|----|  fact(2)
|-------------|  |    |
|DIR. RESULT  |---    |
|-------------|       |
|  n      | 2 |       |
|-------------|       |
|fact(n-1)| 1 |<--    |
---------------  |    |
                 |    |
                 |    |
|-------------|  |    |
|CONTROL LINK |--|-----  fact(1)
|-------------|  |
|DIR. RESULT  |---
|-------------|
|  n      | 1 |
---------------
