ejercicio4 ((CORREGIDO))

a = "mi vieja mula ya no es lo que era"
b = 0
while b<=3:
	print a 
	b = b+1

¿Como sería el tokenizer para reconocer las expresiones de un lenguaje de programación así?
Escriba una gramática EBNF para este lenguaje
-----------------------------------------------
*** EBNF ***

<prog> ::= {<sentencia>}+
<sentencia> ::= <sentencia_com> | <sentencia_while> | <sentencia_print>
<sentencia_com> ::= <var> '=' <expresion>
<sentencia_while> ::= 'while' <expresion> ':' \n \t {<sentencia>\n}+ 'FIN_TAB'
<sentencia_print> ::= 'print' <var> | {<letter>|<nummber>}
<expresion> ::= <var> | <var> <operador> <var>
<var> ::= 'a' | 'bs'
<operador> ::= '+'' | '-'| '*'' | '/'' | '<'' | '>' | '<=' | 'AND' | 'OR'
<letter> ::= 'a' | 'b' | ... | 'z'
<nummber> ::= '1' | '2' | ... | '0'